<html>
    <style>

h2, h3 {
    text-align: center;
}

table, th, td {
    border-collapse: collapse;
    border: 1px solid black;
}

.white {
    background-color: bisque;
}

.black {
    background-color: olive;
}

.queen {
    background-image: url('queen.png');
    background-size: 50px 50px;
    background-position: center;
    background-repeat: no-repeat;
}


div.container {
    height: 100%;
    background: -webkit-linear-gradient(top, #088fad 20%, #00d5ff 100%);
}

div.titulo {
    font-size: 5vw;
    background-color: blue;
    text-align: center;
    padding: 3vw;
    position: relative;
}

div#board {
    width: 48%;
    display: inline-block;
    background-color: red;
    font-size: 3vw;
    text-align: center;
    padding: 5vw 0vw 5vw 0vw;
    min-width: 40vw;
    float: left;
}

div#solutionsPanel {
    width: 48%;
    background-color: green;
    display: inline-block;
    margin-right: 0vw;
    font-size: 3vw;
    text-align: center;
    padding: 5vw 0vw 5vw 0vw;
    min-width:40vw;
    float: right;
}
    </style>
    <body>
        <div class="title">
            <h2>8 queens problem</h2>
            <h3 id="tests">Tests made: 0</h3>
            <h3 id="solutions">Solutions found: 0</h3>
        </div>

        <div class="container">
            <div class="col-md-12"></div>
            <div id="board"></div>
            <div id="solutionsPanel"></div>
        </div>
        <button id="test" onclick="test()">Test</button>
        <button id="test" onclick="addSolution()">Add Solution</button>
    </body>
    <script src="util.js"></script>
    <script src="8queensproblem.js"></script>
</html>